{
  "name": "truebit-iico-beta-dev",
  "version": "0.0.8",
  "description": "Interactive Coin Offerings",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-contract": "truffle compile --all",
    "migrate-contract": "truffle migrate --network=development --reset",
    "migrate-contract-infura": "truffle migrate --network=rinkeby",
    "deploy-contract": "npm run compile-contract && npm run migrate-contract",
    "deploy-contract-infura": "npm run compile-contract && npm run migrate-contract-infura"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueBitFoundation/interactive-coin-offerings"
  },
  "keywords": [
    "IICO",
    "contract",
    "truebit"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "dotenv": "6.2.0",
    "openzeppelin-solidity": "2.0.0",
    "truffle": "4.1.14",
    "truffle-hdwallet-provider": "1.0.4",
    "web3-utils": "1.0.0-beta.46"
  }
}
